spring.datasource.url=jdbc:mysql://localhost:3306/pokedex-spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

spring.jpa.hibernate.ddl-auto=validate